{
  "name": "service-files",
  "version": "1.0.0",
  "description": "Service which is responsible file upload to AWS S3",
  "main": "dist/index.js",
  "repository": "git@gitlab.com:fedchenkov-graduate-work/service-files.git",
  "author": "MadFruit",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf /dist && tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^18.16.1",
    "@types/validator": "^13.7.15",
    "aws-sdk": "^2.1386.0",
    "ioredis": "^5.2.5",
    "iter-ops": "^3.0.7",
    "package-app": "git+ssh://git@gitlab.com:fedchenkov-graduate-work/package-app.git",
    "package-types": "git+ssh://git@gitlab.com:fedchenkov-graduate-work/package-types.git",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  }
}
